# Tickets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickets/: App.kt  MainActivity.kt
app/src/main/java/com/example/tickets/data/: MyRetrofit.kt  PopularDestinationsLocalStorageImpl.kt  SharedPreferencesCityStorageImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/example/tickets/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/tickets/domain/: GetAllTicketsUseCase.kt  GetCityUseCase.kt  GetOffersToFlyUseCase.kt  GetPopularDestinationUseCase.kt  GetRecommendationsPlacesArrivalUseCase.kt  SaveCityUseCase.kt
app/src/main/res/drawable/: bottom_left_background.xml  bottom_right_background.xml  bottom_sheet_background.xml  dash.xml
app/src/main/res/layout/: activity_main.xml  content_navigation.xml  fragment_air_tickets.xml  fragment_custom_search_dialog.xml  fragment_hotels.xml  fragment_in_short.xml  fragment_plug.xml  fragment_profile.xml  fragment_search_country_selected.xml  fragment_show_all_tickets.xml  fragment_subscriptions.xml  item_for_popular_destination.xml  item_musically.xml  item_straight_rail.xml  item_ticket.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/tickets/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/tickets/data/: MyRetrofit.kt  MyRetrofitAllTickets.kt  PopularDestinationsLocalStorageImpl.kt  SharedPreferencesCityStorageImpl.kt  TicketsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/tickets/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/tickets/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/tickets/domain/: GetAllTicketsUseCase.kt  GetCityUseCase.kt  GetOffersToFlyUseCase.kt  GetPopularDestinationUseCase.kt  GetRecommendationsPlacesArrivalUseCase.kt  SaveCityUseCase.kt
domain/src/test/java/com/example/tickets/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
